# solar-loan-app

./: .gitignore  README.md  extent-report-chrome-2025-08-19-21:53:03UTC.html  extent-report-chrome-2025-08-19-22:36:22UTC.html  extent-report-chrome-2025-08-19-22:42:20UTC.html  extent-report-chrome-2025-08-19-22:56:09UTC.html  extent-report-chrome-2025-08-19-23-26-01UTC.html  extent-report-chrome-2025-08-19-23-34-04UTC.html  extent-report-chrome-2025-08-19-23-58-24UTC.html  extent-report-chrome-2025-08-19-23:13:56UTC.html  extent-report-chrome-2025-08-20-00-05-08UTC.html  extent-report-chrome-2025-08-20-00-13-51UTC.html  extent-report-chrome-2025-08-20-01-16-33UTC.html  extent-report-chrome-2025-08-20-01-17-55UTC.html  extent-report-chrome.html  extent-report-firefox-2025-08-19-21:49:31UTC.html  index.html
.github/workflows/: Selenium-UI-Regression-Suite.yaml
backend/: package.json  server.js
frontend/: package.json
tests/selenium-testng/: pom.xml
tests/selenium-testng/src/test/java/com/solar/base/: BaseTest.java  BaseUITest.java
tests/selenium-testng/src/test/java/com/solar/listeners/: TestListener.java
tests/selenium-testng/src/test/java/com/solar/pages/: LoginPage.java  QuotePage.java
tests/selenium-testng/src/test/java/com/solar/reports/: ExtentReportManager.java  ExtentTestManager.java
tests/selenium-testng/src/test/java/com/solar/tests/: CreateQuoteUITests.java  LoginUITests.java  QuoteAPITest.java
tests/selenium-testng/src/test/java/com/solar/utils/: ApiUtils.java  AssertUtils.java  ConfigManager.java  DriverManager.java  ScreenshotUtils.java  TestDataProvider.java  WebUIUtils.java
tests/selenium-testng/src/test/resources/: config.qa.properties  test-config.properties  testng-api-tests.xml  testng-parallel-tests.xml  testng-ui-tests.xml  testng.xml
tests/selenium-testng/src/test/resources/testData/: invalidLoginData.json  quotesData.json
tests/selenium-testng/testdata/: quotes.json
(+11 files in other folders)
